{
  "include": [
    "index.ts"
  ],
  "compilerOptions": {
    "pretty": true,
    "declaration": true,
    "noImplicitAny": true,
    "emitDeclarationOnly": true,
    "target": "es2017",
    "lib": [
      "DOM",
      "es2017"
    ]
  }
}
